<html>

 <head> 

  <link rel="icon" type="image/png" href="https://i.ibb.co/23d4j0t/6281242325789-status-ca633b901be9472884d7e8c3ed996f4f.jpg ">

  <title>Hacked VenoRyan</title> 

  <meta name="description" content="[ Hacked By VenoRyan]"> 

  <link rel="icon" type="image/gif" href="https://i.ibb.co/23d4j0t/6281242325789-status-ca633b901be9472884d7e8c3ed996f4f.jpg "> 

  <link rel="shortcut icon" href="https://i.ibb.co/23d4j0t/6281242325789-status-ca633b901be9472884d7e8c3ed996f4f.jpg "> 

  <link href="https://fonts.googleapis.com/css?family=Merienda&amp;display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css?family=Ranga&amp;display=swap" rel="stylesheet"> 

  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--> 

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

  <style type="text/css">

		body {

	padding: 0; 

	margin: 0; 

	height: 100vh; 

	width: 100%;

	background-size: cover;

	background-position: center;

	overflow: hidden;

	}

	.bg {

		position: absolute;

		left: 0;

		right: 0;

		top: 0;

		bottom: 0;

		background: rgba(96, 90, 82, 0.37);

	}

	.box {

		position: absolute;

		left: 50%;

		top: 50%;

		transform: translate(-50%, -50%);

		text-align: center;

		width: 80%;

		color: #fff;

	}

	h1 {

		transform: rotate(-5deg);

		font-size: 50px;

		letter-spacing: 2px;

		font-family: 'Patrick Hand', cursive;

	}

	p {

		font-size: 20px;

		letter-spacing: 2px;

		font-family: 'Merienda', cursive;

	}

	a {

		text-decoration: none;

	}

	a:hover {

		text-decoration: none

	}

	</style> 

  <style>img[alt*="https://i.ibb.co/1nkZyfC/20200229-041811.png "]{display:none}</style> 

  <script language="javascript">

function onKeyDown() {

  // current pressed key

  var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

  if (event.ctrlKey && (pressedKey == "c" || 

                        pressedKey == "v" || 

                        pressedKey == "u")) {

    // disable key press porcessing

    event.returnValue = false;

  }

} // onKeyDown

</script> 

 </head> 

 <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 

  <div class="bg"></div> 

  <div class="box"> 

   <h1>Hacked By<font color="red">VenoRyan</font></h1> 

   <p>Love You</p> 

   <p> "Mensyukuri hari ini, mengikhlaskan masa lalu.  Jangan buang waktumu hanya untuk menyelesaikan hal yang sia-sia!!..."<font color="red"></font> </p> 

   <a href="#" onclick="window.location.reload(true);"> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-facebook"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-whatsapp"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-youtube"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-instagram"></i> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-twitter"></i> </a> 

  

   <font size="5"><x></x></font> 

   <font size="5"></font><br>

   <marquee width="70%">

   <i><x>ZeroTech - Shammer - |L•KUN| - dzkri/D21k - JackDavis - Rzki - Mr.Forefax - Anon666Txploit. Dan teman² VenoRyan</x></i>

   </td></tr>

  </div> 

  <center> 

   <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/Kode/stream?client_id=500264781" frameborder="0" allowfullscreen></iframe>

  </center> 

  <style>

 body { 

 background: url("https://i.ibb.co/VJnd2wV/20200613-182121.jpg") no-repeat fixed;

        background-size: 100% 100%;

        background-color: black;

        color: white; }

 }

</style>

   <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

 </body>

</html>
